<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="131" id="BBp-cL-pwt" customClass="SubscriptionTableViewCell" customModule="MarkVIIX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="547" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBp-cL-pwt" id="ngb-Sq-ED5">
                <rect key="frame" x="0.0" y="0.0" width="547" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-LG-jdi">
                        <rect key="frame" x="20" y="40.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="4VZ-bI-DQb"/>
                            <constraint firstAttribute="width" constant="50" id="Oft-6E-aGu"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-lj-Faa">
                        <rect key="frame" x="78" y="8" width="461" height="115"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aek-Hg-iVo">
                                <rect key="frame" x="0.0" y="0.0" width="230.5" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-bO-QOC">
                                        <rect key="frame" x="0.0" y="0.0" width="230.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T9-E6-Pll">
                                        <rect key="frame" x="0.0" y="57.5" width="230.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="quX-Y1-rjj">
                                <rect key="frame" x="230.5" y="0.0" width="230.5" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-9b-KCl">
                                        <rect key="frame" x="188.5" y="0.0" width="42" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEP-x2-Wc5">
                                        <rect key="frame" x="188.5" y="57.5" width="42" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="pn2-lj-Faa" firstAttribute="top" secondItem="ngb-Sq-ED5" secondAttribute="top" constant="8" id="2Dd-kF-RFo"/>
                    <constraint firstItem="TYF-LG-jdi" firstAttribute="centerY" secondItem="ngb-Sq-ED5" secondAttribute="centerY" id="Rcd-7y-Iyn"/>
                    <constraint firstAttribute="trailing" secondItem="pn2-lj-Faa" secondAttribute="trailing" constant="8" id="c5H-RQ-hAp"/>
                    <constraint firstItem="pn2-lj-Faa" firstAttribute="leading" secondItem="TYF-LG-jdi" secondAttribute="trailing" constant="8" id="hWO-ZP-YFA"/>
                    <constraint firstItem="TYF-LG-jdi" firstAttribute="leading" secondItem="ngb-Sq-ED5" secondAttribute="leading" constant="20" id="rsM-9s-2a4"/>
                    <constraint firstAttribute="bottom" secondItem="pn2-lj-Faa" secondAttribute="bottom" constant="8" id="yWM-yS-AIH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currencyLabel" destination="ggO-9b-KCl" id="3uG-DX-Rhf"/>
                <outlet property="descriptionLabel" destination="9T9-E6-Pll" id="1xx-gB-LaY"/>
                <outlet property="firstBillLabel" destination="iEP-x2-Wc5" id="lzP-gN-yvw"/>
                <outlet property="iconImageView" destination="TYF-LG-jdi" id="eVN-6l-nD1"/>
                <outlet property="titleLabel" destination="LXV-bO-QOC" id="ZbK-Ok-Xcs"/>
            </connections>
            <point key="canvasLocation" x="-3.6231884057971016" y="-6.3616071428571423"/>
        </tableViewCell>
    </objects>
</document>
